header {
  margin-bottom: 20px;
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 5%;
    }
    h1 {
      width: 80%;
      color: #58b1e9;
      padding: 10px;
      //   border: 1px solid red;
    }
    nav {
      display: flex;
      justify-content: space-around;
      //   border: 1px solid blue;
      width: 20%;
      font-size: 2rem;
      a {
        text-decoration: none;
        color: gray;
      }
    }
  }
}

.top-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  //   border: 1px solid red;
  margin-bottom: 20px;
  background: #5887f9;
  padding: 20px;
  color: white;
  h2 {
    padding: 10px;
  }
  p {
    padding: 10px;
  }
  img {
    margin: 10px;
    width: 40%;
    align-self: center;
    border-radius: 10px;
    // border: 1px solid red;
  }
}

.for-mentors {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  //   margin-left: 10%;
  //   margin-right: 10%;
  height: 420px;
  margin-bottom: 20px;
  //   border: 1px solid red;
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
    // border: 1px solid blue;
  }
  .text-img {
    width: 40%;
    padding: 20px;
    // border: 1px solid red;
    img {
      border-radius: 10px;
      max-width: 570px;
      margin-right: 200px;
    }
  }
}

.for-mentees {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  width: 100%;
  //   margin-left: 10%;
  //   margin-right: 10%;
  height: 420px;
  margin-bottom: 10px;
  //   padding: 20px;
  //   border: 1px solid red;

  background: #5887f9;
  color: white;
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
    // border: 1px solid blue;
  }
  .text-img {
    width: 40%;
    padding: 20px;
    // border: 1px solid red;

    img {
      border-radius: 10px;
      max-width: 570px;
      margin-left: 150px;
    }
  }
}

.join-now {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 30%;
  margin-left: 35%;
  margin-right: 35%;
  height: 100px;
  align-items: center;
  //   border: 1px solid red;
  button {
    width: 50%;
  }
}
